<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first page</title>
</head>
<body>
    <!-- comentar -->
    <h1>
        top1
    </h1>
    <h2>
        top2
    </h2>
    <h3>
        top3
    </h3>
    <h4>
        top4
    </h4>
    <h5>
        top5
    </h5>
    <h6>
        top6
    </h6>
    <p>
        <strong>
        Lorem, ipsum 
        </strong>
        <em>dolor sit</em>
         amet consectetur adipisicing elit. Laudantium consectetur, laboriosam asperiores odio
        repellendus minima optio eligendi ea, dignissimos quam perferendis. Quidem impedit quisquam repudiandae rem
        asperiores maxime laborum doloremque.
    </p>
    <p>
        <b>
            <i>
                Lorem, ipsum
            </i>
                </b>
         dolor sit amet consectetur adipisicing elit. Placeat rem repudiandae consequuntur. Sit perspiciatis
        accusantium voluptates omnis. Eius recusandae ullam minus quidem modi, enim, impedit animi dolorem at nisi rem.
    </p>
    <p>
        <h1>
            Lorem
        </h1>
        <!-- <span></span> -->
        <span>
            Hello world 
        </span>
        <span>
            span
        </span>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis similique fuga doloribus impedit, cumque aliquam
        voluptatibus explicabo culpa nisi eaque asperiores laudantium distinctio enim! Aperiam doloremque quasi beatae quo
        ex.
    </p>
</body>
</html>